programa {
  funcao inicio() {
    real a, b, soma, sub, mult, div
    escreva ("Digite o primeiro numero:")
    leia (a)
    escreva ("Digite o segundo numero:")
    leia (b)
    soma = a + b // soma de dois valores
    
    escreva ("Digite o primeiro numero:")
    leia (a)
    escreva ("Digite o segundo numero:")
    leia (b)
    sub = a - b // subtraia os dois valores

    escreva ("Digite o primeiro numero:")
    leia (a)
    escreva ("Digite o segundo numero:")
    leia (b)
    mult = a * b // multiplica os dois valores

    escreva ("Digite o primeiro numero:")
    leia (a)
    escreva ("Digite o segundo numero:")
    leia (b)
    div = a / b // divide os dois valores

    escreva ("\nA soma dos numeros é igual a:", soma)
    
     }

}
